FROM apache/airflow:2.7.3-python3.11

USER root

# Instalar dependências do sistema para scraping
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copiar requirements
COPY apps/scraper/requirements.txt /requirements.txt

# Instalar dependências Python adicionais
RUN pip install --no-cache-dir -r /requirements.txt

# Instalar Playwright browsers (se necessário)
# RUN playwright install chromium

WORKDIR /opt/airflow

# Airflow já tem CMD definido, será sobrescrito no docker-compose

